# GenericTemplate

./: Template.sln
Core/: ApplicationServiceRegistration.cs
Core/Contracts/: ILoggedInUserService.cs
Core/Contracts/Identity/: IAuthenticationService.cs
Core/Contracts/Infrastructure/: ICsvExporter.cs
Core/Contracts/Persistence/: ICustomerRepository.cs  ICustomerRepositoryEntity.cs  IRepository.cs  IRepositoryEntity.cs  IUnitOfWork.cs  IUnitOfWorkEntity.cs
Core/Exceptions/: BadRequestException.cs
Core/Models/Authentication/: JwtSettings.cs
Domain/Entities/: Address.cs  Category.cs  Customer.cs
Infrastructure.Identity/: Identity.csproj  IdentityDbContext.cs  IdentityServiceExtensions.cs
Infrastructure.Identity/Migrations/: 20230103045111_InitialCreate.Designer.cs  IdentityDbContextModelSnapshot.cs
Infrastructure.Identity/Services/: AuthenticationService.cs
Infrastructure.Persistance/: PersistenceServiceRegistration.cs  TemplateDbContext.cs
Infrastructure.Persistance.Dapper/: PersistenceServiceRegistration.cs
Infrastructure.Persistance.Dapper/Repositories/: CustomerRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure.Persistance/Migrations/: 20230103043749_InitialCreate.Designer.cs  TemplateDbContextModelSnapshot.cs
Infrastructure.Persistance/Repositories/: CustomerRepository.cs  Repository.cs  UnitOfWork.cs
Template.Core/: Template.Core.csproj
Template.Core/Contracts/Infrastructure/: IEmailService.cs
Template.Core/Contracts/Persistence/: IRepositoryEntity.cs  IUnitOfWorkEntity.cs
Template.Core/Models/Authentication/: RegistrationResponse.cs
Template.Core/Profiles/: MappingProfile.cs
Template.Core/Responses/: BaseResponse.cs
Template.DAL/: Template.Core.Application.csproj
Template.DAL/Contracts/Identity/: IAuthenticationService.cs
Template.DAL/Exceptions/: NotFoundException.cs
Template.Domain/Entities/: Customer.cs
Template.Infrastructure.Identity/: IdentityDbContext.cs  Template.Infrastructure.Identity.csproj
Template.Infrastructure.Identity/Models/: ApplicationUser.cs
Template.Infrastructure.Persistance/: PersistenceServiceRegistration.cs  Template.Infrastructure.Persistance.csproj  TemplateDbContext.cs
Template.Infrastructure.Persistance.Dapper/: Template.Infrastructure.Persistance.Dapper.csproj
Template.Infrastructure.Persistance.Dapper/Repositories/: CustomerRepository.cs
Template.Infrastructure.Persistance/Repositories/: UnitOfWork.cs
Template/Client/: Program.cs  Template.Client.csproj  _Imports.razor
Template/Server/: Program.cs  StartupExtensions.cs  Template.Server.csproj  appsettings.json
Template/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
Template/Server/Properties/: launchSettings.json
Template/Server/Services/: LoggedInUserService.cs
(+10 files in other folders)
